include: package:effective_dart/analysis_options.yaml

analyzer:
  strong-mode: true
  
  enable-experiment:
    - non-nullable
    - extension-methods

  exclude:
    - lib/**/*.gr.dart
    - lib/**/*.config.dart
    - lib/**/*.g.dart
    - lib/**/*.freezed.dart

  errors:
    missing_return: error
    avoid_print: warning
    public_member_api_docs: ignore
    lines_longer_than_80_chars: ignore
    one_member_abstracts: ignore
    todo: ignore
    constant_identifier_names: ignore
    mixin_inherits_from_not_object: ignore

